.item-li{
    width: 24%;
    height: 330px;
    padding: 20px 30px 10px 30px;
    background: #FFF;
    margin-right: 4px;
    margin-bottom: 25px;
    .item-img img{
        width:100%;
        height:237px;
    }
    .item-name{
        font-size:12px;
    }
    .item-info{
        display:flex;
        justify-content:space-between;
        line-height: 22px;
        .rmb{
            color: #fd3636;
            font-size: 20px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .num{
            color: #999;
            font-size: 14px;
        }
    }
}