body{
    font-size:12px;
    color: #333;
    font: 14px/1.5 Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    #header{
        width:100%;
        padding:10px 20px;
        border:1px solid #d4d4d4;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
        display:flex;
        align-items:center;
        flex-direction:row;
        margin-bottom:2px;
        .logo a{
            background: url(./img/logo.png) no-repeat;
            background-size: 100% 100%;
            width: 180px;
            height: 50px;
            overflow: hidden;
            display: block;
            line-height: 200px;
            margin-right:70px;
        }
        .nav_ul{
            height: 75px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .nav_li{
             padding:0 12px 0 12px;
             line-height:40px;
             height: 40px;
             font-size: 18px;
             color: #FFF;
             margin-right: 15px;
            }
        }
        .search_form{
            position:relative;
            right:-400px;
            .search-box{
                line-height:34px;
                font-size:12px;
                width:200px;
                text-indent:15px;
                border:2px solid gray;
                border-radius:25px;
                outline:none;
            }
            i{
                position:absolute;
                top:5px;
                left:160px;
                font-size:28px;
                cursor:pointer;
            }
        }
    }
    .content{
        background: #f8f8f8;
    }
    #footer{
        width: 100%;
        line-height: 30px;
        height: 30px;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        background: #fff;
        border-top:1px solid #fff;
        box-shadow: 0 -2px 1px 0.5px #E1E4E6;
        .copyright{
            font: Arial;
            color:#2D4054;
            font-size:14px;
            line-height: 30px;
        }
    }
}